<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workflow Snapshot Pro</title>
  <style>
    /* Professional Design System */
    :root {
      --primary: #667eea;
      --primary-dark: #5a6fd8;
      --secondary: #764ba2;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
      --gray-50: #f8fafc;
      --gray-100: #f1f5f9;
      --gray-200: #e2e8f0;
      --gray-300: #cbd5e1;
      --gray-400: #94a3b8;
      --gray-500: #64748b;
      --gray-600: #475569;
      --gray-700: #334155;
      --gray-800: #1e293b;
      --gray-900: #0f172a;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: var(--gray-50);
      color: var(--gray-800);
      width: 380px;
      padding: 0;
    }
    
    .container {
      padding: 20px;
    }
    
    .header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 20px;
      text-align: center;
      margin: -20px -20px 20px -20px;
    }
    
    .logo {
      font-size: 1.5em;
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .subtitle {
      font-size: 0.9em;
      opacity: 0.9;
      font-weight: 300;
    }
    
    .section {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      border: 1px solid var(--gray-200);
    }
    
    .section-title {
      font-size: 1.1em;
      font-weight: 600;
      color: var(--gray-800);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .section-title::before {
      content: "";
      width: 4px;
      height: 16px;
      background: var(--primary);
      border-radius: 2px;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    label {
      display: block;
      font-size: 0.9em;
      font-weight: 500;
      color: var(--gray-700);
      margin-bottom: 6px;
    }
    
    input, textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-size: 0.9em;
      font-family: inherit;
      transition: all 0.2s ease;
      background: var(--gray-50);
    }
    
    input:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      background: white;
    }
    
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-size: 0.9em;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      width: 100%;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: var(--gray-200);
      color: var(--gray-700);
    }
    
    .btn-secondary:hover {
      background: var(--gray-300);
    }
    
    .btn-success {
      background: var(--success);
      color: white;
    }
    
    .btn-success:hover {
      background: #0da271;
    }
    
    .btn-error {
      background: var(--error);
      color: white;
    }
    
    .btn-error:hover {
      background: #dc2626;
    }
    
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-group {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }
    
    .btn-group .btn {
      flex: 1;
    }
    
    .url-item {
      display: flex;
      justify-content: between;
      align-items: center;
      padding: 10px;
      background: var(--gray-50);
      border-radius: 6px;
      margin-bottom: 6px;
      border: 1px solid var(--gray-200);
    }
    
    .url-text {
      flex: 1;
      font-size: 0.85em;
      color: var(--gray-700);
      word-break: break-all;
      padding-right: 10px;
    }
    
    .delete-btn {
      background: var(--error);
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8em;
      flex-shrink: 0;
    }
    
    .delete-btn:hover {
      background: #dc2626;
    }
    
    #urlList {
      max-height: 120px;
      overflow-y: auto;
      margin-bottom: 12px;
    }
    
    .empty-state {
      text-align: center;
      color: var(--gray-500);
      padding: 20px;
      font-style: italic;
      font-size: 0.9em;
    }
    
    .status {
      text-align: center;
      padding: 12px;
      border-radius: 8px;
      font-size: 0.9em;
      font-weight: 500;
      margin-top: 12px;
    }
    
    .status.recording {
      background: #fef3c7;
      color: #92400e;
      border: 1px solid #fcd34d;
    }
    
    .status.idle {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #a7f3d0;
    }
    
    .feature-list {
      list-style: none;
      font-size: 0.85em;
    }
    
    .feature-list li {
      padding: 4px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .feature-list li::before {
      content: "✓";
      color: var(--success);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">Workflow Snapshot Pro</div>
      <div class="subtitle">Professional Workflow Documentation</div>
    </div>

    <!-- Session Configuration -->
    <div class="section">
      <div class="section-title">Session Settings</div>
      <div class="form-group">
        <label for="folderPrefix">Output Folder Prefix</label>
        <input type="text" id="folderPrefix" placeholder="workflow" value="workflow">
      </div>
    </div>

    <!-- URL Management -->
    <div class="section">
      <div class="section-title">URL Processing</div>
      <div class="form-group">
        <label for="urlsInput">URLs to Process (one per line)</label>
        <textarea id="urlsInput" placeholder="https://example.com/page1&#10;https://example.com/page2"></textarea>
      </div>
      <button id="addListBtn" class="btn btn-secondary">Add URLs to List</button>
      
      <div style="margin-top: 16px;">
        <label>URL List</label>
        <div id="urlList">
          <div class="empty-state">No URLs added yet</div>
        </div>
      </div>
      
      <button id="processUrlsBtn" class="btn btn-secondary" disabled>Process URL List</button>
    </div>

    <!-- Recording Controls -->
    <div class="section">
      <div class="section-title">Workflow Recording</div>
      <button id="startBtn" class="btn btn-success">Start Recording</button>
      <div class="btn-group">
        <button id="stopBtn" class="btn btn-error" disabled>Stop & Generate Report</button>
      </div>
      <div id="status" class="status idle">Ready to start workflow recording</div>
    </div>

    <!-- Features -->
    <div class="section">
      <div class="section-title">Professional Features</div>
      <ul class="feature-list">
        <li>Perfect click highlighting with numbered badges</li>
        <li>Professional workflow documentation</li>
        <li>Automatic URL processing</li>
        <li>High-quality screenshot capture</li>
        <li>Interactive HTML reports</li>
        <li>Enterprise-ready design</li>
      </ul>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>